;U2Can.ini V1.2
[UART]
port= COM8
bps= 9600
check= None
bits= 8
stop= 1
sendcyc= 0
sendh= 
sends= 
dtr= 0
rts= 0
newline= 0
send_hex= 0
recv_hex= 1
scroll= 1
cl_msg= 0
keyword= 68
keywordaction= atHead
[CAN]
bps= 50k
ch= 0
ack= 1
sd= 1
fidmode= FullCan
fid0= 00000001
fid1= 00000002
fwork= Bypass
filter= 0
once= 1
filterid= 01,aa,10200001
sendid= 12345678
sendframe= STD_DF
senddat= 31 32 33 34 35 36 37 38
sendidplus= 0
sendcyc= 0
scroll= 1
[LIN]
ch= 0
master= 0
bps= 19200
mode= Lin1.x
mtaskcyc= 0
setlen= 0
midlist= 1,00,4
midlist= 0,01,8
midlist= 0,01
midlist= 0,3C,8
midlist= 0,05
midlist= 0,06
midlist= 0,
midlist= 0,
midlist= 0,
midlist= 0,
midlist= 0,
midlist= 0,
midlist= 0,
midlist= 0,
midlist= 0,
midlist= 0,
midlist= 0,
midlist= 0,
midlist= 0,
midlist= 0,
midlist= 0,
midlist= 0,
midlist= 0,
midlist= 0,
midlist= 0,
midlist= 0,
midlist= 0,
midlist= 0,
midlist= 0,
midlist= 0,
midlist= 0,
midlist= 0,
resdatlist= 1,01,11 22
resdatlist= 0,02,33 44
resdatlist= 0,0A,55 66
resdatlist= 0,10,77 88
resdatlist= 0,05,AA BB
resdatlist= 0,20,AA BB CC DD
resdatlist= 0,30,11 33 44 55 66 77 88
resdatlist= 0,
resdatlist= 0,
resdatlist= 0,
resdatlist= 0,
resdatlist= 0,
resdatlist= 0,
resdatlist= 0,
resdatlist= 0,
resdatlist= 0,
resdatlist= 0,
resdatlist= 0,
resdatlist= 0,
resdatlist= 0,
resdatlist= 0,
resdatlist= 0,
resdatlist= 0,
resdatlist= 0,
resdatlist= 0,
resdatlist= 0,
resdatlist= 0,
resdatlist= 0,
resdatlist= 0,
resdatlist= 0,
resdatlist= 0,
resdatlist= 0,
resdatlist= 0,
resdatlist= 0,
resdatlist= 0,
resdatlist= 0,
resdatlist= 0,
resdatlist= 0,
resdatlist= 0,
resdatlist= 0,
resdatlist= 0,
resdatlist= 0,
resdatlist= 0,
resdatlist= 0,
resdatlist= 0,
resdatlist= 0,
resdatlist= 0,
resdatlist= 0,
resdatlist= 0,
resdatlist= 0,
resdatlist= 0,
resdatlist= 0,
resdatlist= 0,
resdatlist= 0,
resdatlist= 0,
resdatlist= 0,
resdatlist= 0,
resdatlist= 0,
resdatlist= 0,
resdatlist= 0,
resdatlist= 0,
resdatlist= 0,
resdatlist= 0,
resdatlist= 0,
filterid= 01,0A,11
scroll= 1
message= 0
filter= 0
once= 1
[MODBUS]
mode= Close
slave= 10
port= 1000
ipaddr= 127.000.000.001
readf= 01 Coils
readaddr= 10
readlen= 10
readcyc= 0
writef= 05 Single Coil
writeaddr= 10
writelen= 10
writestyle= Uint16
dispstyle= Uint16
dispbase= 1
autoclear= 1
writelist= 1,Coil00010
[DL645]
protocol= DL645-97
addr= 123
pre= 1
broadcast= 0
ccode07= 11-读数据
ccode97= 01-读数据
di= 9010
passwd= 00 00 00 00
data= 11 22
dataname= 数  据
sendcyc= 0
start= 0
scroll= 1
autoclear= 1
[ADVANCED]
advanced= 1
fsendcyc= 100
fav= 1,H: 11 22 33 44 55 66
fav= 0,S: at
fav= 0,H: 
fav= 0,H: 
fav= 0,H: 
fav= 0,H: 
fav= 0,H: 
fav= 0,H: 
fav= 0,H: 
fav= 0,H: 
fav= 0,H: 
fav= 0,H: 
fav= 0,H: 
fav= 0,H: 
fav= 0,H: 
fav= 0,H: 
fav= 0,H: 
fav= 0,H: 
fav= 0,H: 
fav= 0,H: 
fav= 0,H: 
fav= 0,H: 0D 0A
fav= 0,H: 0D 0A
fav= 0,H: 0D 0A
fav= 0,H: 0D 0A
